# 1) Le fichier .env-dist à placer à la racine du projet => dossier backend (à coté du fichier .env) 
# 2) Dans ce fichier, on met toutes les variables d'environnement (du fichier .env) SANS les valeurs des variables.

# Variables avec leurs valeurs concernant l'utilisateur & le mot de passe & le Host de la DB pour se connecter à la base de données
DB_USER=
DB_PASSWORD=
DB_HOST=

# Variable TOKEN
RANDOM_TOKEN_SECRET=

# 3) On commit le fichier .env-dist

# mode d'emploi :
# 4) Pour chaque variable d'environnement : remplir les valeurs associées 
# 5) renommer le fichier ".env-dist" par ".env"